// ==UserScript==
// @name         DuckDuckGo Ad Blocker
// @namespace    http://tampermonkey.net/
// @version      2025-10-12
// @description  Block "Einkaufen" ads from DuckDuckGo
// @author       Maximilian Schön
// @match        https://duckduckgo.com/?q=ai+upscaler&t=h_&ia=web
// @icon         https://www.google.com/s2/favicons?sz=64&domain=duckduckgo.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    console.debug("Tampermonkey: Init DuckDuckGo Ad Blocker");

    document.addEventListener("DOMContentLoaded", () => {
        main();
    });

    main();

    function main() {
        setTimeout(() => {
            for (const h2 of document.querySelectorAll("h2")) {
                const span = h2.querySelector("span > span");

                if (!span || !span.innerText.startsWith("Einkaufen für")) { continue; }

                h2.style.background = "red";

                let element = h2;

                while (true) {
                    element = element.parentElement;

                    if (element.classList.contains("react-module")) {
                        element.style.display = "none";
                        break;
                    }

                    if (element.tagName === "BODY") { break; }
                }

                return;
            }
        }, 1000);
    }
})();
